<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./favicon-32x32.png" />

    <title>Bing Maps API</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      }

      #mapContainer {
        width: 80vw;
        height: 70vh;
        border: 2px solid #333;
        border-radius: 5px;
      }

      #getLocationButton {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #000000;
        color: magenta;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #getLocationButton:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Bing Maps Implementation</h1>
    <button id="getLocationButton">Get My Location</button>
    <br />
    <div id="mapContainer"></div>

    <script>
      var map;

      function loadMap() {
        map = new Microsoft.Maps.Map(document.getElementById("mapContainer"), {
          credentials:
            "AppJYSgIi7ClqqmENsHPKGJZZOKx9JT-zNoGKG7PZPI2aO1enQmDZAF2bQXINMU-",
        });
      }

      function locateSuccess(position) {
        var center = new Microsoft.Maps.Location(
          position.coords.latitude,
          position.coords.longitude
        );
        map.setView({ center: center, zoom: 10 });

        var pushpin = new Microsoft.Maps.Pushpin(center, {});
        map.entities.push(pushpin);
      }

      function locateFail(error) {
        alert("Geolocation failed: " + error.message);
      }

      function getMyLocation() {
        if ("geolocation" in navigator) {
          navigator.geolocation.getCurrentPosition(locateSuccess, locateFail);
        } else {
          alert("Geolocation is not available.");
        }
      }

      document
        .getElementById("getLocationButton")
        .addEventListener("click", getMyLocation);
    </script>
    <script
      type="text/javascript"
      src="https://www.bing.com/api/maps/mapcontrol?callback=loadMap"
      async
      defer
    ></script>
    <footer>
      <br />

      <p>Rajdeep Banik</p>
    </footer>
  </body>
</html>
